log_format compression '$remote_addr - $remote_user [$time_local] "$request" $status $upstream_addr "$http_referer" "$http_user_agent" "$gzip_ratio"';

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# application server DEBUG
server {
    listen 0.0.0.0:8080;
    listen 0.0.0.0:9229;
    server_name ${APPLICATION_HOSTNAME_DEBUG};

    location / {
        proxy_pass http://${APPLICATION_UPSTREAM_DEBUG}/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

# application server API
server {
    listen 0.0.0.0:8080;
    server_name ${APPLICATION_HOSTNAME};

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://${APPLICATION_UPSTREAM}/;
      proxy_redirect off;
    }
}

# mail catcher web interface
server {
    listen 0.0.0.0:8080;
    server_name ${MAILER_HOSTNAME};

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://${MAILER_UPSTREAM}/;
      proxy_redirect off;
    }
}
