log_format compression '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $upstream_addr '
    '"$http_referer" "$http_user_agent" "$gzip_ratio"';

server {
    listen 0.0.0.0:8080;
    server_name ${APPLICATION_HOSTNAME};

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://${APPLICATION_UPSTREAM}/;
      proxy_redirect off;
    }
}

server {
    listen 0.0.0.0:8080;
    server_name ${MAILER_HOSTNAME};

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://${MAILER_UPSTREAM}/;
      proxy_redirect off;
    }
}
